<!DOCTYPE html>
<html>
    <head>
        <title>Dubaj</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="foto/flaga.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
		@media only screen and (max-width: 2400px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: center;
                height: auto;
                width: 70%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index:
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
			}
			}
			@media only screen and (max-width: 1200px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: center;
                height: auto;
                width: 80%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index:
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
			}
			}
			@media only screen and (max-width: 600px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: center;
                height: auto;
                width: 90%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index:
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
			}
			}
        </style>
    </head>
    <body>
		<button onclick="window.scrollTo(0,0);" id="guzik" style="display: block;">Do góry</button>
        <div class="content">
            <div class="header">
				<a href="index.html"><img src="foto/flaga.png" width="100px" alt="logo" ></a>
                Dubaj
            </div>
			<div class="topnav" id="myTopnav">
  <a href="index.html" >Strona Główna</a>
  <a href="historia.html">Historia + Ankieta</a>
  <a href="info.html">Podstawowe informacje</a>
  <a href="budynki.html" class="active">Najpopularniejsze budynki</a>
  <a href="zdj.html">Zdjęcia i mapy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
            <div class="body">
				<ol style="list-style-position: outside; text-align: center; font-size: 22px;">
					<li><a id="link" href="#arab">Burj al-Arab</a></li>
					<li><a id="link" href="#chalifa">Burj Chalifa</a></li>
					<li><a id="link" href="#mall">Dubai Mall</a></li>
					<li><a id="link" href="#atlantis">Hotel Atlantis</a></li>
					<li><a id="link" href="#island">Palm Island</a></li>
					<li><a id="link" href="#bay">Business Bay</a></li>
				</ol><br>
			<h2 class="h1" id="arab">Burj al-Arab</h2>
				Znajduje się w Dubaju, w Zjednoczonych Emiratach Arabskich, i stanowi część kompleksu wypoczynkowego
				Jumeirah Beach Resort. Budynek hotelu stoi na sztucznej wyspie położonej 280 m od plaży w Zatoce Perskiej.
				Kształtem przypomina żagiel, ma 321 m wysokości, co czyni go najwyższym budynkiem świata niezawierającym 
				pomieszczeń biurowych oraz najwyższym budynkiem hotelowym świata.<br><br>
				Hotel posiada wyłącznie apartamenty, których w sumie jest 202. Najmniejszy zajmuje 169 m², a największy 
				780 m². W budynku znajduje się kilka restauracji – w tym Al Muntaha („najwyższa” lub „ekstremalna”),
				umiejscowiona w dobudówce zawieszonej 200 m nad poziomem morza, i Al Mahara („ostryga”), położona pod wodą 
				– dwa baseny, 18 pomieszczeń leczniczych, pokoje z hydroterapią i masażami, solarium, sauna i jacuzzi,
				studio fitness, muzeum, biblioteka, lądowisko dla śmigłowców oraz kilkupiętrowe akwarium z prawdziwą, 
				żywą rafą koralową. Całość, wewnątrz i na zewnątrz, ozdobiona jest niezwykle złożonymi fontannami i kaskadami 
				wodnymi. Nocą obiekt oświetlany jest światłem o stale zmieniających się kolorach.<br>
				<img src="foto/budynek1.jpg" width="100%" height: "auto" alt="burj1">
			<h2 class="h1" id="chalifa">Burj Chalifa</h2>
				 Wieżowiec w Dubaju, w Zjednoczonych Emiratach Arabskich, zbudowany przez przedsiębiorstwa Samsung 
				 Constructions, BESIX i Arabtec, o wysokości 828 metrów. Najwyższy budynek świata. Jego nazwa pochodzi
				 od imienia szejka Chalify ibn Zajida Al Nahajjana, obecnego prezydenta Zjednoczonych Emiratów Arabskich. 
				 Budowa, rozpoczęta 21 września 2004, zakończyła się 16 sierpnia 2009. Wysokość 828 metrów została osiągnięta
				 17 stycznia 2009, a oficjalne otwarcie nastąpiło 4 stycznia 2010. Budynek ma 163 piętra użytkowe. 
				 Koszt jego budowy wyniósł 1,5 miliarda dolarów.Początkowo konstrukcja miała mieć wysokość około 560 
				 metrów i wykorzystywała projekt niewybudowanej nigdy wieży Grollo Tower w Melbourne w Australii.<br><br>
				 Niedługo potem przedsiębiorstwo Skidmore, Owings and Merrill nadało budynkowi obecny kształt i wygląd,
				 podnosząc jego wysokość najpierw do 650, a później do 705 metrów. Główny architekt, Adrian Smith, uznał 
				 jednak, że górne partie budynku nie wyglądają odpowiednio i postanowił jeszcze bardziej zwiększyć wysokość 
				 konstrukcji, by nadać wieżowcowi smuklejszy wygląd. Szczytowe partie budynku, od piętra 154 wzwyż,
				 są zbudowane tylko na lekkiej stalowej konstrukcji (a nie na żelbetowym szkielecie, jak niższe piętra).
				 Inwestor (przedsiębiorstwo Emaar) uważał, że w ten sposób szczyt wieży będzie mógł być podwyższony, by
				 pobić ewentualnych konkurentów do tytułu najwyższego budynku świata – jednak gdy budowę ukończono, nie 
				 jest to możliwe. 17 stycznia 2009 wieżowiec osiągnął docelową wysokość 828 m.<br>
				<img src="foto/budynek2.jpg" width="100%" height: "auto" alt="burj2">
			<h2 class="h1" id="mall">Dubai Mall</h2>
				The Dubai Mall – centrum handlowe w Dubaju, w Zjednoczonych Emiratach Arabskich, otwarte 4 listopada 2008
				roku.Jest największym centrum handlowym na świecie pod względem powierzchni, która wynosi 112,4 ha 
				(1 124 000 m2). W The Dubai Mall znajduje się ponad 1200 sklepów oraz 120 kawiarni i restauracji.
				W 2011 roku centrum zostało odwiedzone przez ponad 54 milionów klientów.W budynku znajduje się akwarium 
				o pojemności 10 mln litrów wody, w którym pływa ponad 33 tysiące okazów zwierząt morskich w tym 400 rekinów
				oraz lodowisko o nazwie Dubai Ice Rink<br>
				<img src="foto/budynek3.jpg" width="100%" height: "auto" alt="handel">
			<h2 class="h1" id="atlantis">Hotel Atlantis</h2>
				Luksusowy, pięciogwazdkowy kompleks hotelowy będący częścią osiedla Palm Jumeirah w Dubaju. Zbudowany w 
				wyniku współpracy firm Kerzner International Limited i Istithmar PSJC, oddany do użytku 24 września 2008.
				Projekt wzorowany był na hotelu Atlantis, Paradise Island w Nassau na Bahamach.Hotel stanowią 
				dwie wieże, połączone mostem, mieszczące 1539 pokoi. Do głównej części Palm Jumeirah można dostać się kolejką 
				ze stacji na terenie kompleksu. Znajduje się tu również aquapark o powierzchni 160 tys. m², ośrodek 
				konferencyjny oraz 1900 m² powierzchni handlowo-usługowej. Hotel posiada tzw. "Zatokę Delfinów" (Dolphin Bay)
				o powierzchni 45 tys. m²<br>
				<img src="foto/budynek4.jpg" width="100%" height: "auto" alt="atlantis">
			<h2 class="h1" id="island">Palm Islands</h2>
				Zespół trzech największych sztucznych wysp na świecie, usypywanych od 2001 roku na dnie szelfu u wybrzeży
				miasta w Dubaju w Zjednoczonych Emiratach Arabskich. Każda z wysp będzie miała kształt palmy z falochronem 
				dookoła, który będzie je oddzielał od wód Zatoki Perskiej.Na wybudowanie trzech wysp holenderska firma Van 
				Oord Dredging zużyje 80 000 000 m³ materiału skalnego z dna pobliskiej zatoki.Wyspę zaczęto usypywać w 
				czerwcu 2001 roku. Budowa miała zakończyć się w 2006 roku, ale ukończona została w 2008 roku z powodu
				zmian w projekcie. Ostatnie projekty budowane na wyspie powinny zostać oddane do użytku w 2009 roku.
				Wyspa ma mieć charakter ekskluzywny, z licznymi atrakcjami turystycznymi, luksusowymi hotelami i mieszkaniami.
				Ukończona, będzie miała wymiary 5x5 km i 75 kilometrów linii brzegowej.U podstawy pnia przy wyjeździe z Palmy,
				na lądzie, wybudowany zostanie kompleks Dubai Pearl – jedenaście wieżowców zawierających hotele, apartamenty 
				i przestrzeń biurowo-handlową.<br>
				<img src="foto/budynek5.jpg" width="100%" height: "auto" alt="island">
			<h2 class="h1" id="bay">Business Bay</h2>
				Dzielnica biznesowa powstająca w Dubaju. Powstanie w niej 230 wieżowców, które będą zarówno mieszkalnymi,
				jak i komercyjnymi. Projekt oferuje liczne drapacze chmur, które powstaną na obszarze, w którym Dubaj 
				Creek zostanie pogłębiony i rozszerzony. Infrastruktura Business Bay została zakończona w 2008 r., a 
				cały projekt ma być zakończony w okresie od 2012-2015.<br>
				<img src="foto/budynek6.jpg" width="100%" height: "auto" alt="bay">
			</div><br>
            <div class="footer">
                Jakub Jaskólski 2ta
            </div>
        </div>
    </body>
</html>