<!DOCTYPE html>
<html>
    <head>
        <title>Dubaj</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="foto/flaga.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
		@media only screen and (max-width: 2400px){
		
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
				font-family: Tahoma;
                text-align: center;
                height: auto;
                width: 70%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			}
			@media only screen and (max-width: 1200px){
		
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
				font-family: Tahoma;
                text-align: center;
                height: auto;
                width: 80%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			}
			@media only screen and (max-width: 600px){
		
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
				font-family: Tahoma;
                text-align: center;
                height: auto;
                width: 90%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			}
        </style>
    </head>
    <body>
		<button onclick="window.scrollTo(0,0);" id="guzik" style="display: block;">Do góry</button>
        <div class="content">
            <div class="header">
				<a href="index.html"><img src="foto/flaga.png" width="100px" alt="logo" ></a>
                Dubaj
            </div>
			<div class="topnav" id="myTopnav">
  <a href="index.html" >Strona Główna</a>
  <a href="historia.html" class="active">Historia + Ankieta</a>
  <a href="info.html">Podstawowe informacje</a>
  <a href="budynki.html">Najpopularniejsze budynki</a>
  <a href="zdj.html">Zdjęcia i mapy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
            <div class="body">
				<ul style="list-style-position: inside; text-align: center; font-size: 1.5vw;">
					<li><a id="link" href="#wczesnahis">Wczesna historia</a></li>
					<li><a id="link" href="#18">Historia Dubaju (XVIII–XX wiek)</a></li>
					<li><a id="link" href="#20">Historia Dubaju – początek XX wieku</a></li>
					<li><a id="link" href="#wspolhis">Współczesna historia Dubaju</a></li>
				</ul><br>
			<h2  class="h1" id="wczesnahis">Wczesna historia</h2>
				3000 r. p.n.e.<br>
				Najstarsze odkrycia archeologiczne pochodzą z epoki brązu i wskazują na osadnictwo w tym obszarze.<br>
				V–VII wiek n.e.<br>
				Jumeirah staje się przystankiem na szlaku handlowym z Omanu do dzisiejszego Iraku.
				Mieszkańcy handlowali głównie rybami, łodziami oraz perłami.<br>XVI wiek<br>
				Portugalczycy interesują się szlakami handlowymi w regionie, przywożąc ze sobą wpływy europejskie.<br>
			<h2  class="h1" id="18">Historia Dubaju (XVIII–XX wiek)</h2>
				1793 r.<br>
				To okres przepychanek politycznych i plemiennych. Plemię Bani Yas przejmuje władzę polityczną i 
				zasiedla Abu Dhabi.<br>
				1820 r.<br>Negocjacje między lokalnymi przywódcami i Brytyjczykami kończą się serią rozejmów morskich.
				Region zyskuje przydomek „Wybrzeża rozejmów”.<br>
				1833 r.<br>
				Maktoum Bin Butti z plemienia Bani Yas osiedla się na półwyspie Shindagha u ujścia Zatoki Dubajskiej
				i ogłasza niepodległość od Abu Dhabi. Jego dynastia do dziś sprawuje władzę nad Dubajem.<br>
				Lata 70. XIX wieku<br>
				Dzięki dobrze rozwiniętemu przemysłowi poławiania pereł Dubaj rozkwita i staje się głównym portem na
				wybrzeżu Zatoki Perskiej.<br>
				1902 r.<br>
				Napływ irańskich handlarzy i arabskich osadników do Dubaju sprawia, że miasto rozrasta się jeszcze szybciej.
				W tym korzystnym dla miasta okresie handel krajowy i zagraniczny rozwinął się, a w Dubaju powstały
				największe targi w Arabii.<br>
			<h2  class="h1" id="20">Historia Dubaju – początek XX wieku</h2>
				Lata 50. XX wieku<br>
				Odkrycie ropy w Omanie Traktatowym.<br>
				Lata 60. XX wieku<br>
				Zwiększa się ludność pochodzenia indyjskiego i pakistańskiego w Dubaju, co tchnęło nowe
				życie w rynek włókienniczy i zwiększyło wymianę handlową z Indiami.<br>
			<h2  class="h1" id="wspolhis">Współczesna historia Dubaju</h2>
				1966 r.<br>
				Odkrycie ropy na polu naftowym Fateh było punktem zwrotnym w historii Dubaju.<br>
				1971 r.<br>
				Oman Traktatowy, złożony z szejkanatów: Abu Dhabi, Dubaj, Shardża, Adżman, Umm al-Kajwajn i Fudżajra, tworzy Zjednoczone Emiraty Arabskie i dołącza do Ligi Państw Arabskich. Rok później przyłącza się również Ras al-Chajma. Otwarcie Międzynarodowego Lotniska w Dubaju.
				<br>1979 r.<br>
				Dwa wielkie otwarcia – portu Jebel Ali i kompleksu Dubai World Trade Centre. To pierwszy w mieście wieżowiec, który zapoczątkował inne ambitne projekty architektoniczne.
				<br>1985 r.<br>
				Pierwszy lot Emirates. Inauguracja Jebel Ali Free Zone, która przyciąga ważnych inwestorów zagranicznych.
				<br>1996 r.<br>
				Pierwsza edycja wyścigów konnych Dubai World Cup. Narodziny Dubajskiego Festiwalu Zakupów.
				<br>1999 r.<br>
				Otwarcie Burdż Al-Arab, jedynego na świecie siedmiogwiazdkowego hotelu.
				<br>2002 r.<br>
				Szejk Mohammed otwiera dwie dzielnice Dubaju – Internet City i Media City – oraz umożliwia prywatnym firmom 
				zagranicznym zakup nieruchomości w wybranych obszarach.
				<br>2003 r.<br>
				Rozpoczęcie ambitnych projektów, w tym budowy najwyższego wieżowca świata, Burdż Chalifa, i 300 sztucznych
				wysp.
				<br>2009 r.<br>
				Otwarcie Terminalu 3 Emirates i linii metra w odpowiedzi na coraz bardziej intensywny ruch lotniczy i 
				samochodowy.
				<br>2010 r.<br>
				Burdż Khalifa o wysokości 830 metrów zostaje najwyższą budowlą stworzoną przez człowieka na Ziemi.
				<br>2013 r.<br>
				Dubaj i ZEA świętują zwycięską ofertę na organizację World Expo 2020.
				<br>2016 r.<br>
				Szejk Mohammed otwiera Dubajski Kanał Wodny, który ma swój początek w Zatoce Dubajskiej i przepływa przez 
				całe miasto aż do Zatoki Arabskiej.
				<br>2018 r.<br>
				W parku Zabeel pojawia się nowa atrakcja – licząca 150 metrów wysokości Rama Dubajska. Roztaczają się z 
				niej panoramiczne widoki zarówno na historyczną stronę Dubaju, jak i drapacze chmur w nowej części miasta.
				<br><br>
			<form action="mailto:jakub.jaskola@gmail.com" method="post" enctype="text/plain">
				<p style="text-align: center; font-size: 20px; font-weight: bold; color: brown;">Wybierz swoją płeć.</p>
				<p style="text-align: center; color: brown;"><input type="radio" id="male" name="gender" value="male">
				<label for="male">Mężczyzna</label><br>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Kobieta</label><br>
				<input type="radio" id="different" name="gender" value="different">
				<label for="different">Inna<label><br>
				<p style="text-align: center; font-size: 20px; font-weight: bold; color: brown;">Czy byłeś/aś kiedyś w Dubaju?</p>
				<p style="text-align: center; color: brown;">
				<input type="radio" name="odpowiedz1" value="tak">Tak<br>
				<input type="radio" name="odpowiedz1" value="tak">Nie<br>
				</p>
				<p style="text-align: center; font-size: 20px; font-weight: bold; color: brown;">
				Jeśli "NIE" to co byś chciał/a zobaczyć?</p>
				<p style="text-align: center; color:brown;">
				<input type="checkbox" name="budowla" value="arab">Burdż al-Arab<br>
				<input type="checkbox" name="budowla" value="chalifa">Burdż Chalifa<br>
				<input type="checkbox" name="budowla" value="bay">Business Bay<br>
				<input type="checkbox" name="budowla" value="marina">Dubai Marina<br>
				<input type="checkbox" name="budowla" value="waterfront">Dubai Waterfront<br>
				<input type="checkbox" name="budowla" value="dubailand">Dubailand<br>
				<input type="checkbox" name="budowla" value="island">Palm Island<br>
				<input type="checkbox" name="budowla" value="inny">Inny<br>
				<p style="text-align: center; font-size: 20px; font-weight: bold; color: brown;">
				Jeśli "TAK" to napisz coś od siebie.</p>
				<textarea name="Komentarz" cols="30%" rows="10%">Napisz tutaj...</textarea>
				<br><br><br>
				<p style="text-align: right;">
				<input type="submit" value="Wyślij formularz">
				<input type="reset" value="Wyczyść dane"></p>
			</form>
            </div>
            <div class="footer">
                Jakub Jaskólski 2ta
            </div>
        </div>
    </body>
</html>