<!DOCTYPE html>
<html>
    <head>
        <title>Dubaj</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="foto/flaga.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
        <style type="text/css">
		@media only screen and (max-width: 2400px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {
				text-align: left;
                height: auto;
                width: 60%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
			#tresc
			{
				font-size: 25px;
			}
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			}
			@media only screen and (max-width: 1200px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {
				text-align: left;
                height: auto;
                width: 70%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
			#tresc
			{
				font-size: 25px;
			}
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			}
			@media only screen and (max-width: 600px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {
				text-align: left;
                height: auto;
                width: 80%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
			#tresc
			{
				font-size: 25px;
			}
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			}
        </style>
    </head>
    <body>
		<button onclick="window.scrollTo(0,0);" id="guzik" style="display: block;">Do góry</button>
        <div class="content">
            <div class="header">
				<a href="index.html"><img src="foto/flaga.png" width="100px" alt="logo" ></a>
                Dubaj
            </div>
			<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Strona Główna</a>
  <a href="historia.html">Historia + Ankieta</a>
  <a href="info.html">Podstawowe informacje</a>
  <a href="budynki.html">Najpopularniejsze budynki</a>
  <a href="zdj.html">Zdjęcia i mapy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

            <div class="body">
				<div><a id="link" href="historia.html"><h2>Historia</h2><br>
				3000 r. p.n.e.<br>
				Najstarsze odkrycia archeologiczne pochodzą z epoki brązu i wskazują na osadnictwo w tym obszarze.<br>
				V–VII wiek n.e.:<br>
				Jumeirah staje się przystankiem na szlaku handlowym z Omanu do dzisiejszego Iraku. Mieszkańcy handlowal
				głównie rybami, łodziami oraz perłami.
				<br>XVI wiek:<br>
				Portugalczycy interesują się szlakami handlowymi w regionie, przywożąc ze sobą wpływy europejskie.</a></div>
				<div><a id="link" href="info.html"><h2>Podstawowe informacje</h2><br>
				Państwo: Zjednoczone emiraty Arabskie<br>Emirat: Dubaj<br>Prawa miejskie: 9 czerwca 1833<br>Powieżchnia: 3885km2
				</a></div>
				<div><a id="link" href="budynki.html"><h2>Najpopularniejsze budowle</h2><br>
				Burj-Al Arab,<br>Burj-Chalifa,<br>The Dubai Mall,<br>Dubiotech
				</a></div>
				<div><a id="link" href="zdj.html"><h2>Zdjęcia i mapy</h2><br>Tu znajdziesz
				piękne zdjęcia miasta i jego okolicy oraz interaktywną mapę.</a></div><br>
            </div>
            <div class="footer">
                Jakub Jaskólski 2ta
            </div>
        </div>
    </body>
</html>