<!DOCTYPE html>
<html>
    <head>
        <title>Dubaj</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="foto/flaga.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
		@media only screen and (max-width: 2400px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: center;
                height: auto;
                width: 70%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			}
			@media only screen and (max-width: 1200px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: center;
                height: auto;
                width: 80%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			}
			@media only screen and (max-width: 600px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: center;
                height: auto;
                width: 90%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			}
        </style>
    </head>
    <body>
		<button onclick="window.scrollTo(0,0);" id="guzik" style="display: block;">Do góry</button>
        <div class="content">
            <div class="header">
				<a href="index.html"><img src="foto/flaga.png" width="100px" alt="logo" ></a>
                Dubaj
            </div>
			<div class="topnav" id="myTopnav">
  <a href="index.html" >Strona Główna</a>
  <a href="historia.html">Historia + Ankieta</a>
  <a href="info.html" class="active">Podstawowe informacje</a>
  <a href="budynki.html">Najpopularniejsze budynki</a>
  <a href="zdj.html">Zdjęcia i mapy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
            <div class="body">
				<ol style="list-style-position: outside; text-align: center; font-size: 22px;">
					<li><a id="link" href="#demografia">Demografiaa</a></li>
					<li><a id="link" href="#klimat">Klimat</a></li>
					<li><a id="link" href="#ekonomia">Ekonomia</a></li>
					<li><a id="link" href="#nieruchomosci">Nieruchomości</a></li>
					<li><a id="link" href="#kultura">Kultura</a></li>
					<li><a id="link" href="#rozrywka">Rozrywka</a></li>
					<li><a id="link" href="#sport">Sport</a></li>
					<li><a id="link" href="#drogi">Drogi</a></li>
					<li><a id="link" href="#kolej">Kolej</a></li>
					<li><a id="link" href="#zegluga">Żegluga</a></li>
					<li><a id="link" href="#lotnictwo">Lotnictwo</a></li>
				</ol><br>
			<h2 class="h1" id="demografia">Demografia</h2>
				Większość populacji Dubaju to obcokrajowcy m.in. z Azji Południowej i Azji Południowo-Wschodniej, a 25% 
				populacji ma korzenie irańskie. W Dubaju mieszka także m.in. ponad 100 tys. Brytyjczyków. Rząd ZEA nie 
				zezwala na żadną formę naturalizacji dla obcokrajowców. Prawie wszystkie komercyjne zakłady są prowadzone 
				przez obcokrajowców przy współpracy lokalnego przedsiębiorcy, który zapewnia licencję za odpowiednią opłatą.
				Liczne strefy wolnego handlu umożliwiają obcokrajowcom nabycie pełnej własności. Powiększa się także liczba
				wilii i apartamentów na sztucznych wyspach, takich jak Wyspy Palmowe oraz w wielu częściach Dubaju, takich 
				jak The Greens, Dubai Marina, International City itp.<br>
				<img src="foto/demografia.png" width="100%" height="auto" alt="wykres">
			<h2 class="h1" id="klimat">Klimat</h2>
				<table id="tabela">
					<tr style="color: black; font-size:20px; ">
						<td>Miesiąc</td>
						<td style="color: red;">Dzień</td>
						<td style="color: purple;">Noc</td>
						<td style="color: blue;">Opady[mm]</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Sty</td>
						<td style="color: red;">24</td>
						<td style="color: purple;">15</td>
						<td style="color: blue;">19</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Lut</td>
						<td style="color: red;">25</td>
						<td style="color: purple;">16</td>
						<td style="color: blue;">19</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Mar</td>
						<td style="color: red;">28</td>
						<td style="color: purple;">18</td>
						<td style="color: blue;">22</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Kwi</td>
						<td style="color: red;">33</td>
						<td style="color: purple;">21</td>
						<td style="color: blue;">7</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Maj</td>
						<td style="color: red;">38</td>
						<td style="color: purple;">25</td>
						<td style="color: blue;">0</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Cze</td>
						<td style="color: red;">40</td>
						<td style="color: purple;">28</td>
						<td style="color: blue;">0</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Lip</td>
						<td style="color: red;">41</td>
						<td style="color: purple;">30</td>
						<td style="color: blue;">1</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Sie</td>
						<td style="color: red;">41</td>
						<td style="color: purple;">31</td>
						<td style="color: blue;">0</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Wrz</td>
						<td style="color: red;">39</td>
						<td style="color: purple;">28</td>
						<td style="color: blue;">0</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Paź</td>
						<td style="color: red;">35</td>
						<td style="color: purple;">24</td>
						<td style="color: blue;">1</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Lis</td>
						<td style="color: red;">31</td>
						<td style="color: purple;">20</td>
						<td style="color: blue;">3</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Gru</td>
						<td style="color: red;">26</td>
						<td style="color: purple;">17</td>
						<td style="color: blue;">16</td>
						</tr>
					<tr style="color: black; font-size:20px; ">
						<td>Roczna</td>
						<td style="color: red;">33.4</td>
						<td style="color: purple;">22.8</td>
						<td style="color: blue;">94</td>
						</tr>
				</table>																								
			<h2 class="h1" id="ekonomia">Ekonomia</h2>
				Dubaj i Deira (niepodległa w tamtym czasie) stały się bardzo ważnymi portami dla zachodnich przedsiębiorstw.
				Większość nowych centrów finansowych zostało wybudowanych na terenie portu. Dubaj budował swoją pozycję jako 
				ważnego punktu na trasach transportowych w latach 70. i 80. XX. Obecnie miasto jest ośrodkiem i portem 
				turystycznym (Port Jebel Ali, wybudowany w latach 70. XX wieku, jest największą przystanią na świecie
				stworzoną przez człowieka) oraz ośrodkiem dla przedsiębiorstw informatycznych i finansowych razem z nowym
				Światowym Centrum Finansowym (Dubai International Finance Centre – DIFC). Transport lotniczy jest
				kontrolowany przez Emirates Airline, założoną przez rząd w 1985 roku. Linia posiada swój główny port 
				tranzytowy na Dubai International Airport, w 2005 roku przewiozła 12 mln pasażerów.
			<h2 class="h1" id="nieruchomosci">Nieruchomości</h2>
				Rozwój budowlany zaowocował powstaniem projektów na wodzie (Palm Islands, The World) i na lądzie 
				(Dubai Marina, Burdż Chalifa, Business Bay i Dubailand). Prace nad projektami prowadzą największe firmy na
				tamtejszym rynku: Emaar Properties, Al Nakheel Properties i Dubai Properties. Aspiracje rządzącego szejka są
				odzwierciedlone przez ultranowoczesną architekturę, unikatowe wieżowce, takie jak Emirates Towers, 
				które są dwunastym i dwudziestym czwartym budynkiem na świecie pod względem wysokości, oraz Burdż al-Arab 
				(Wieża Arabska), czyli hotel-żagiel wybudowany na sztucznej wyspie. Emaar Properties oddało do użytku budynek,
				który z wysokością 850 m jest najwyższą konstrukcją wybudowaną przez człowieka. Budynek został ukończony 
				w 2009 roku. Obok Burdż Chalifa wybudowano największe centrum handlowe na świecie – The Dubai Mall, również 
				ukończone w 2009 roku.<br><img src="foto/palmisland.jpg" width="100%" height="auto" alt="wyspa"><br>
				Realizowany jest także obecnie projekt Business Bay, który ma być nowym centralnym dystryktem biznesowym 
				Dubaju. Gdy projekt zostanie ukończony, będzie składał się z 500 wieżowców wybudowanych wokół sztucznego 
				poszerzenia istniejącej Cieśniny Dubajskiej.<br>
				<img src="foto/businessbay.jpg" width="100%" height="auto" alt="zatoka"><br>
				W lutym 2005 roku rozpoczęła się budowa Dubai Waterfront, który będzie 2,5 razy większy od Waszyngtonu 
				i siedem razy większy od Manhattanu. Dubai Waterfront będzie stanowił kompleks kanałów oraz wysp pełnych 
				hoteli i budynków mieszkalnych. Cały projekt spowoduje wydłużenie linii brzegowej kraju o 500 mil. 
				W kompleksie znajdzie się także Al Burj, jeden z najwyższych planowanych budynków na świecie, o wysokości
				przekraczającej 1 km.<br><br>
				Dubaj założył także Dubiotech, park umożliwiający firmom z branży biotechnologicznej prace nad genetyką,
				lekarstwami i obroną biologiczną. Celem parku jest rozwój tego sektora w Dubaju.<br>
				<img src="foto/dubiotech.jpg" width="100%" height="auto" alt="dubiotech"><br>
				1 maja 2006 roku rozpoczął się projekt Bawadi, który pochłonie 27 mld dolarów i podniesie liczbę miejsc 
				hotelowych do 29 000. Największym kompleksem w projekcie będzie Asia, który będzie największym hotelem na
				świecie (będzie miał 6500 pokoi).<br>
				<img src="foto/bawadi.jpg" width="100%" height="auto" alt="bawadi">
			<h2 class="h1" id="kultura">Kultura</h2>
				W Dubaju rozwijana jest także działalność kulturalna, dlatego rząd zainicjował powstanie Dubai Cultural
				Village.
				Projekt zakłada utworzenie muzeów, centrum do występów artystycznych, biblioteki, szkół artystycznych,
				księgarni oraz przestrzeni rekreacyjnych. W Dubaju znajduje się wiele scen włączając Royal Hall w Dubai Perl,
				Stage on the Sea w podwodnym hotelu Hydropolis oraz Dubai Community Theatre. Teatr Madinat jest jednym z 
				najlepszych teatrów w regionie, wystawiane są tutaj najsławniejsze produkcje. Co roku odbywa się także
				festiwal filmowy, który przyciąga sławy z całego świata. Dubaj realizuje obecnie także projekt Dubai Studio
				City, które ma być centrum produkcji filmowej. W mieście budowana jest opera na wyspie zaprojektowana przez
				Zahę Hadid.<br>
				<img src="foto/kultura.jpg" width="100%" height="auto" alt="kultura">
			<h2 class="h1" id="rozrywka">Rozrywka</h2>
				Coroczny miesięczny Dubai Shopping Festival (DSF) przyciąga tłumy, w 2005 roku doliczono się 3,3 mln
				odwiedzających. Inne mniejsze festiwale, takie jak Dubai Summer Surprises, odbywają się w ciągu całego roku.
				W mieście znajduje się wiele centrów handlowych, w tym np. Mall of the Emirates, City Centre, Lamcy Plaza,
				Al Ghurair City, Mercato Mall, Oasis Centre oraz Wafi Centre, w których znajdują się międzynarodowe sklepy,
				butiki czy restauracje. W Mall of the Emirates, jednym z największych centrów na świecie, znajduje się trzeci
				co do wielkości kryty stok narciarski. Wyższy jest Dubai Mall, część kompleksu Burdż Chalifa.
				W Dubaju znajdują się dwa parki wodne w Wonderland i Wild Wadi części Dubailand, który ma podobną koncepcję,
				co Disneyland (budowa rozpoczęła się w 2003 roku). Całość, gdy zostanie ukończona, będzie miała 300 mln m²
				powierzchni.
			<h2 class="h1" id="sport">Sport</h2>
				W Dubaju odbywa się wiele wydarzeń sportowych na poziomie światowym, takich jak m.in. Dubai Duty Free Tennis
				Championships, Dubai Desert Classic (turniej golfowy) oraz coroczny wyścig koni Dubai World Cup, który 
				oferuje największą wygraną na świecie w wysokości 15 mln dolarów. W 2005 roku w mieście usytuował się
				International Cricket Council, który przez 95 lat mieścił się w Lord’s Cricket Ground. W Dubaju co roku 
				odbywa się Dubai Sevens, turniej rugby siedmioosobowego zaliczany do klasyfikacji IRB Sevens World Series.<br>
				<img src="foto/sport.png" width="100%" height="auto" alt="sport">
			<h2 class="h1" id="drogi">Drogi</h2>
				Dubaj ma bardzo rozwinięty system transportu autobusowego w całej metropolii. System transportu 
				(przewozi 200 000 pasażerów tygodniowo) nie jest na tyle duży, aby sprostać rosnącej populacji.
				Rząd wprowadził specjalne karty e-go, które ułatwiły korzystanie z autobusów. Z systemu korzystają
				ludzie zarabiający średnio lub mało, reszta jeździ samochodami tworząc korki, które są problemem w mieście.
				W Dubaju jest wysoki wskaźnik wypadków na drogach (prawie co 3 min.). Przez wypadki drogi są często 
				zablokowane. W mieście istnieje wiele korporacji taksówkarskich państwowych lub prywatnych. Dubajska
				Korporacja Taksówkarska (Dubai Transport Corporation) posiada taksówki w kolorze kremowym. Niektóre
				prywatne korporacje to Cars Taxi, National Taxi, Cititaxi i Metro Taxi. Taksówki można znaleźć wszędzie,
				jednak ciężko jest znaleźć je podczas dużych wydarzeń kulturalnych i sportowych.<br>
				<img src="foto/drogi.jpg" width="100%" height="auto" alt="drogi">
			<h2 class="h1" id="kolej">Kolej</h2>
				W emiracie realizowany jest aktualnie wart 3,89 mld dolarów projekt Dubai Metro. Kontrakt na budowę otrzymał 
				Dubai Rapid Link (DURL), konsorcjum prowadzone przez Mitsubishi Heavy Industries.Metro w Dubaju jest obecnie 
				największym metrem całkowicie sterowanym automatycznie bez maszynistów (Driverless). Zwielokrotnione systemy 
				bezpieczeństwa zapewniają bezpieczną obsługę pasażerów i uniezależniają ją od błędów ludzkich. Metro dubajskie 
				to właściwie nowoczesna kolej wąskotorowa (LRT – Light Rail Train), coraz powszechniej zastępująca typowe
				metro
				starszego typu z ciężkimi i szerszymi wagonami. W pełni automatyczne, komputerowe sterowanie umożliwia
				zapewnienie większej częstotliwości i płynności kursowania pociągów z minimalnymi przerwami, co jest 
				niemożliwe w przypadku kierowania pociągami przez człowieka ze względu na bezpieczeństwo ruchu. Mniejsza
				masa wagonów zapewnia mniejsze zużycie energii, zwłaszcza przy niższym natężeniu ruchu.<br>
				<img src="foto/metro.jpg" width="100%" height="auto" alt="metro">
			<h2 class="h1" id="zegluga">Żegluga</h2>
				W Dubaju znajduje się kilka portów handlowych, takich jak Port Rashid, Al Jadaf czy Jebel Ali. Cieśnina 
				Dubajska nadal jest używana przez lokalnych handlarzy w dawach. Tradycyjną metodą przedostawania się z
				prawobrzeżnego Burdż Chalifa do lewobrzeżnej Deiry są małe łódki zwane abrami. Kursują one m.in. z okolic
				Suku złotego do historycznej dzielnicy Bastakiya.
			<h2 class="h1" id="lotnictwo">Lotnictwo</h2>
				Dubai International Airport jest węzłem dla linii Emirates. Port w Dubaju wygrał wiele branżowych nagród 
				za profesjonalne usługi i architekturę budynku. Trzeci terminal, przeznaczony wyłącznie dla obsługi linii
				Emirates, został ukończony w 2009 roku, dlatego podwoiła się dotychczasowa pojemność portu – został on 
				przystosowany do obsługi samolotów Airbus A380. Drugi port lotniczy ulokowany jest w Jebel Ali 
				(nazwę zmieniono na Dubai World Central International Airport, chociaż w IATA kod pozostał JXB) wraz z
				Jebel Ali Airport City, którego budowa rozpoczęła się w 2005 roku. W przeciągu 20 lat port ma osiągnąć
				zdolność przyjęcia pasażerów do 120 mln w ciągu roku, pokonując tym samym największy port Hartsfield-Jackson
				International Airport w Atlancie (88,4 mln pasażerów w 2005 roku).<br>
				<img src="foto/samolot.jpg" width="100%" height="auto" alt="samolot"><br>
				<a href="https://www.emirates.com/pl/polish/">Kupno biletów na samolot do Dubaju(link)</a><br><br>
            </div>
            <div class="footer">
                Jakub Jaskólski 2ta
            </div>
        </div>
    </body>
</html>