<!DOCTYPE html>
<html>
    <head>
        <title>Dubaj</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="foto/flaga.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
        <style type="text/css">
		@media only screen and (max-width: 2400px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: left;
                height: auto;
                width: 70%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
			}
			.galeria
	{
	float: center;
	}
.galeria img:hover
	{
	transform: scale(1.1);
	}
	}
	@media only screen and (max-width: 1200px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: left;
                height: auto;
                width: 80%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
			}
			.galeria
	{
	float: center;
	}
.galeria img:hover
	{
	transform: scale(1.1);
	}
	}
	@media only screen and (max-width: 600px){
            .content
            {   
                text-align: center;
                margin: 0 auto;
				background-color: #FFFF99;
				max-width: 1900px;
            }
            .header
            {
				font-size: 50px;
                text-align: center;
                height: 10%;
                width: 100%;
				padding-top: 3%;
				padding-bottom: 3%;
                background-color: #CCCC99;
				color: #996600;
            }
            .topnav {
  overflow: hidden;
  background-color: #996600;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #CCCC99;
  color: brown;
}

.topnav a.active {
  background-color: #CC9933;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            .body
            {	
                text-align: left;
                height: auto;
                width: 90%;
                background-color: #FFFF99;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				color: brown;
				font-size: 25px;
            }
            .footer
            {
                text-align: center;
                height: 7%;
                width: 100%;
				padding-top: 1%;
                background-color: #CCCC99;
				font-size: 20px;
				color: #996600;
            }
			#link
			{
				text-decoration: none;
				color: brown;
				font-size: 20px;
			}
			#guzik
			{
				display: none;
				position: fixed;
				bottom: 35px;
				right: 25px;
				border: none;
				outline: none;
				background-color: brown;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 20px;
				font-size: 18px;
				z-index: 99;
			}
			.h1
			{
				color: brown;
			}
			#tabela
			{
				align: center;
				text-align: center;
			}
			.galeria
	{
	float: center;
	}
.galeria img:hover
	{
	transform: scale(1.1);
	}
	}
        </style>
    </head>
    <body>
		<button onclick="window.scrollTo(0,0);" id="guzik" style="display: block;">Do góry</button>
        <div class="content">
            <div class="header">
				<a href="index.html"><img src="foto/flaga.png" width="100px" alt="logo" ></a>
                Dubaj
            </div>
			<div class="topnav" id="myTopnav">
  <a href="index.html" >Strona Główna</a>
  <a href="historia.html">Historia + Ankieta</a>
  <a href="info.html">Podstawowe informacje</a>
  <a href="budynki.html">Najpopularniejsze budynki</a>
  <a href="zdj.html" class="active">Zdjęcia i mapy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
            <div class="body">
				<ol style="list-style-position: outside; text-align: center; font-size: 22px;">
					<li><a id="link" href="#mapa">Mapa</a></li>
					<li><a id="link" href="#film">Film</a></li>
					<li><a id="link" href="#muza">Utwór</a></li>
					<li><a id="link" href="#galeria">Galeria</a></li>
				</ol><br>
			<h1 class="h1" id="mapa">Mapa</h1>
			<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" 
			src="https://maps.google.com/maps?q=dubai&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" 
			scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
			<h1 class="h1" id="film">Film</h1>
			<iframe width="100%" height="400" src="https://www.youtube.com/embed/IdejM6wCkxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h1 class="h1" id="muza">Utwór</h1>
				<audio src="foto/muzyka.mp3" style="width: 100%;" controls ></audio>
			<h1 class="h1" id="galeria">Galeria</h1>
			<div class="galeria">
			<a href="foto/dubaj1.jpg" data-lightbox="galeria1"><img src="foto/dubaj1maly.jpg"></a>
			<a href="foto/dubaj2.jpg" data-lightbox="galeria1"><img src="foto/dubaj2maly.jpg"></a>
			<a href="foto/dubaj3.jpg" data-lightbox="galeria1"><img src="foto/dubaj3maly.jpg"></a><br>
			<a href="foto/dubaj4.jpg" data-lightbox="galeria1"><img src="foto/dubaj4maly.jpg"></a>
			<a href="foto/dubaj5.jpg" data-lightbox="galeria1"><img src="foto/dubaj5maly.jpg"></a>
			<a href="foto/dubaj6.jpg" data-lightbox="galeria1"><img src="foto/dubaj6maly.jpg"></a>
			</div>
			</div><br>
            <div class="footer">
                Jakub Jaskólski 2ta
            </div>
        </div>
    </body>
</html>